@import "vars"
@import "libs"
@import "fonts"

body
    display: flex
    box-sizing: border-box
    overflow: hidden
    background-color: #02010E
    justify-content: center
    align-items: center
    height: 100vh
button
    background-color: #272727
    border: none
    cursor: pointer
    color: #fff
    margin-bottom: 60px
    margin-right: 50px
    width: 50px
    height: 50px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 50px
button:focus
    outline: none
.calculator
    display: flex
    width: 500px
    min-width: 250px
    height: auto
    flex-direction: column
    overflow: hidden
    .calculator-header
        display: flex
        flex-direction: column
        background-color: #3E4249
        padding: 50px
        z-index: 5
        box-shadow: 0 5px 10px rgba(0,0,0,0.25)
        .input-text,.output-text
            overflow: hidden
            direction: lrt
            height: 40px
            display: flex
            text-align: end !important
            font-weight: 500
            background-color: #3E4249
            border: none
            font-size: 30px
            color: #fff
            text-transform: uppercase
            text-decoration: none
        .output-text
            color: #8A8A8A
            font-size: 25px
            font-weight: 400
        :focus
            outline: none
    .calculator-main
        display: flex
        position: relative
        background-color: #272727
        height: 500px
        z-index: 2
        .numpad,.operations
            display: flex
            justify-content: center
            align-items: center
            width: 340px
            border-right: 2px solid #767676
            padding: 30px
            .numpad-buttons
                width: 250px
                text-align: center
                margin: 0 auto
            button:nth-child(3n+3)
                margin-right: 0px
            button:nth-child(n+9)
                margin-bottom: 0px
        .operations
            width: 100px
            min-width: 50px
            flex-direction: column
            border: none
            justify-content: space-between
            button
                margin: 0
                color: #7191C0
        .extra-operations
            display: flex
            transition: 0.4s
            position: absolute
            right: -300px
            height: 500px
            align-items: center
            justify-content: center
            width: 360px
            background-color: #174FA6
            .extra-operations-numpad
                text-align: center
                margin: 0
                width: 300px
                button
                    background-color: #174FA6
                    font-size: 25px
                    margin-bottom: 50px
                    border-radius: 3px
                button:focus
                    background-color: #2F60AF
                button:nth-child(3n+3)
                    margin-right: 0px
                button:nth-child(n+12)
                    margin-bottom: 0px
        .extra-operations:before
            content: '<'
            color: #fff
            font-size: 40px
            cursor: pointer
        .clicked
            right: 0
        .clicked:before
            content: ">"
            padding-left: 10px

//media queries 
@media screen and ( max-width: 500px )
    .input-text,.output-text
        font-size: 20px
    button
        font-size: 30px
        margin-right: 40px
    .numpad
        width: 850px !important
        min-width: 236px !important
    .calculator
        width: 100%
        min-width: 370px
    .operations
        width: 40% !important
        margin-right: 60px
@media screen and ( max-width: 447px )
    button
        margin-right: 12px
    .extra-operations-numpad
        button
            margin-right: 40px
