@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

//Главное
.top-header
	position: relative
	z-index: 5
	.row
		display: flex
		justify-content: space-between
		padding-top: 25px
		.col-md-2 
			span
				color: #4CB5FF
			h3
				font-size: 25px
				color: #ffffff
		.col-md-7
			display: flex
			justify-content: flex-end
			align-items: center
			a
				text-decoration: none
				color: #fff
				font-family: comfortaa
				font-weight: 400
				margin-right: 10px
				font-size: 20px
			ul
				margin: 0
				padding: 0
				li
					display: inline
			.order_button1
				margin-left: 30px
				background-color: #4CB5FF
				border-radius: 57px
				font-size: 25px
				font-family: comfortaa
				font-weight: 400
				padding: 0 20px

.main-header
	position: relative
	z-index: 5
	.row
		display: flex
		justify-content: space-between
		.col-md-6
			text-align: center
			padding-top: 100px
			h1
				color: #ffffff
				font-family: comfortaa
				font-weight: 100
				font-size: 35px
			.order_button2
				margin-bottom: 10px
				background-color: #4CB5FF
				border-radius: 57px
				font-size: 25px
				font-family: comfortaa
				font-weight: 400
				padding: 10px 40px
				text-decoration: none
				color: #fff
				width: 117.594px
header 
	img
		position: absolute
		width: 105%
	.first
		top: -6vh
		z-index: 2
	.second
		top: 40vh
		left: -3%
		z-index: 1
	.third
		top: 20vh
		left: 130vh
		z-index: 2
		height: 80vh
		width: 80vh
	.forth
		top: 70vh
		left: 20vh
		width: 60vh
		height: 40vh
		z-index: 2
.section1
	margin-top: 50vh
	display: flex
	.row
		justify-content: center
		text-align: center
	.sec1-row1
		font-family: comfortaa
		font-weight: 400
		font-size: 25px
		color: #9795F8
		margin-bottom: 50px
	.sec1-row2
		img
			width: 60px
			height: 60px
			margin-bottom: 10px
		.img2
			color: #807DFC
		font-family: comfortaa
		font-weight: 400
		font-size: 15px
.section2,.section4
	display: flex
	margin-top: 8vh
	.row
		justify-content: space-between
		background-color: #7975FC
		padding-top: 25px
		padding-bottom: 25px
		.col-md-3
			p
				font-size: 25px
				font-family: comfortaa
				font-weight: 400
				color: #ffffff
				margin: 0
				padding-left: 20px
		.col-md-2
			padding-top: 8px
			a
				background-color: #1E2147
				border-radius: 57px
				color: #ffffff
				text-decoration: none
				padding: 10px 40px
				font-family: comfortaa
.product
	margin-top: 8vh
	.row
		display: flex
		justify-content: center
		text-align: center
		.col-md-12
			img
				width: 300px
				height: 300px
			p
				font-size: 25px
				font-family: comfortaa
				font-weight: 400
			h2
				font-size: 30px
				color: #8684FC
				font-family: comfortaa
				font-weight: 600
.team
	margin-top: 8vh
	.row
		display: flex
		justify-content: center
		text-align: center
		img
			width: 200px
			height: 200px
			border-radius: 50%
			margin-bottom: 20px
		h2
			font-size: 30px
			color: #8684FC
			font-family: comfortaa
			font-weight: 600
		p
			font-size: 20px
			font-family: comfortaa
			font-weight: 400
			span
				color: #8684FC
		.col-md-4
			margin-top: 8vh
.reviews
	margin-top: 15vh
	.rev-row1
		margin-bottom: 10vh
		.col-md-12
			text-align: center
			color: #8684FC
			font-family: comfortaa
			font-weight: 400
			font-size: 25px
	.rev-row2
		.col-md-12
			font-family: comfortaa
			font-weight: 400
			display: flex
			align-items: center
			margin-bottom: 50px
			.review
				display: block
			img
				width: 100px
				height: 100px
				border-radius: 50%
				margin-right: 20px
.order
	margin-top: 8vh
	background-color: #8684FC
	.ord-row1
		text-align: center
		h2
			font-size: 30px
			color: #ffffff
			font-family: comfortaa
			font-weight: 600
			padding-top: 20px
	.ord-row2
		display: flex
		justify-content: center
		text-align: center
		form
			display: flex
			justify-content: center
			margin-top: 50px
			input
				margin-bottom: 20px
				border-radius: 144px
				box-shadow: 0px 5px 7px rgba(#000000,0.16)
				border-color: #ffffff
				padding: 5px 15px
			textarea
				border-color: #ffffff
				padding: 5px 15px
			.hugeinput
				width: 400px
				height: 152px
				border-radius: 20px
			.col-md-5
				input
					width: 390px
	.ord-row3
		display: flex
		justify-content: center
		text-align: center
		a
			background-color: #1E2147
			border-radius: 57px
			color: #ffffff
			text-decoration: none
			padding: 10px 60px
			font-family: comfortaa
			margin-bottom: 20px
			margin-top: 20px
.problem
	display: flex
	justify-content: space-between
	margin-top: 8vh
	.row
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 10px
		.col-md-5
			text-align: center
			font-family: comfortaa
			h3
				font-weight: 600
				color: #8684FC
				font-size: 25px
			a	
				background-color: #1E2147
				border-radius: 57px
				color: #ffffff
				text-decoration: none
				padding: 10px 60px
				font-family: comfortaa
				margin-bottom: 20px
				margin-top: 20px
			p
				margin-top: 15px
		.col-md-4
			display: flex
			justify-content: center
			img
				width: 335px
				height: 300px




@import "media" // Всегда в конце
