body
    overflow: hidden
    height: 100vh
    box-sizing: border-box
    background: linear-gradient(90deg, #aea4e3, #d3ffe8)
    background-size: 100%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    ::selection
        background-color: #D3FEE8
    h1,input,button
        font-family: 'Montserrat', sans-serif
        font-weight: 500
    input, button
        box-shadow: 3px 2px 10px rgba(0, 0, 0,0.1 )
        width: 360px
        height: 30px
        border-radius: 10px
        padding: 10px
        margin: 10px 0
        border: none
    input,button:focus
        outline: none
    #submit
        padding: 0
        background-color: #D3FEE8
        transition: 0.3s
    #submit:hover
        background-color: #90FEC5
    form
        display: flex
        flex-direction: column
        align-items: center
